C:\Users\atel2\source\test\Lab3\Lab3\bin\Debug\net8.0-windows\Lab3.exe
C:\Users\atel2\source\test\Lab3\Lab3\bin\Debug\net8.0-windows\Lab3.deps.json
C:\Users\atel2\source\test\Lab3\Lab3\bin\Debug\net8.0-windows\Lab3.runtimeconfig.json
C:\Users\atel2\source\test\Lab3\Lab3\bin\Debug\net8.0-windows\Lab3.dll
C:\Users\atel2\source\test\Lab3\Lab3\bin\Debug\net8.0-windows\Lab3.pdb
C:\Users\atel2\source\test\Lab3\Lab3\obj\Debug\net8.0-windows\Lab3.Form1.resources
C:\Users\atel2\source\test\Lab3\Lab3\obj\Debug\net8.0-windows\Lab3.UserControl1.resources
C:\Users\atel2\source\test\Lab3\Lab3\obj\Debug\net8.0-windows\Lab3.csproj.GenerateResource.cache
C:\Users\atel2\source\test\Lab3\Lab3\obj\Debug\net8.0-windows\Lab3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\atel2\source\test\Lab3\Lab3\obj\Debug\net8.0-windows\Lab3.AssemblyInfoInputs.cache
C:\Users\atel2\source\test\Lab3\Lab3\obj\Debug\net8.0-windows\Lab3.AssemblyInfo.cs
C:\Users\atel2\source\test\Lab3\Lab3\obj\Debug\net8.0-windows\Lab3.csproj.CoreCompileInputs.cache
C:\Users\atel2\source\test\Lab3\Lab3\obj\Debug\net8.0-windows\Lab3.dll
C:\Users\atel2\source\test\Lab3\Lab3\obj\Debug\net8.0-windows\refint\Lab3.dll
C:\Users\atel2\source\test\Lab3\Lab3\obj\Debug\net8.0-windows\Lab3.pdb
C:\Users\atel2\source\test\Lab3\Lab3\obj\Debug\net8.0-windows\Lab3.genruntimeconfig.cache
C:\Users\atel2\source\test\Lab3\Lab3\obj\Debug\net8.0-windows\ref\Lab3.dll
